# Generated by Django 3.2.5 on 2021-08-01 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=120)),
                ('middlename', models.CharField(blank=True, max_length=120, null=True)),
                ('lastname', models.CharField(max_length=120)),
                ('extname', models.CharField(blank=True, max_length=30, null=True)),
                ('birthdate', models.DateField()),
            ],
        ),
    ]
